# travelah-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/travelah/travelahapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travelah/travelahapp/: MainActivity.kt
app/src/main/java/com/travelah/travelahapp/adapter/: GroupChatAdapter.kt
app/src/main/java/com/travelah/travelahapp/data/: ChatRemoteMediator.kt  Result.kt
app/src/main/java/com/travelah/travelahapp/data/database/: ChatDao.kt  ChatDatabase.kt  ChatItem.kt
app/src/main/java/com/travelah/travelahapp/data/local/entity/: ChatEntity.kt  ChatRemoteKeysEntity.kt  PostEntity.kt  PostRemoteKeys.kt
app/src/main/java/com/travelah/travelahapp/data/local/room/: ChatDao.kt  ChatRemoteKeysDao.kt  PostDao.kt  PostRemoteKeysDao.kt  TravelahDatabase.kt
app/src/main/java/com/travelah/travelahapp/data/mappers/: PostMappers.kt
app/src/main/java/com/travelah/travelahapp/data/remote/: ChatRepository.kt  PostRepository.kt  SettingPreferences.kt  TravelahRepository.kt  UserRepository.kt
app/src/main/java/com/travelah/travelahapp/data/remote/models/: AllPostResponse.kt  AuthResponse.kt  Chat.kt  Comment.kt  CreatePostCommentResponse.kt  CreatePostResponse.kt  DeleteGroupChatResponse.kt  ErrorResponse.kt  HistoryChatResponse.kt  LikePostResponse.kt  Location.kt  LoginResponse.kt  MostLikedPostResponse.kt  Places.kt  Post.kt  PostCommentResponse.kt  PostDetailResponse.kt  Profile.kt  ProfileData.kt  ProfileResponse.kt  RegisterResponse.kt  UpdateProfileResponse.kt
app/src/main/java/com/travelah/travelahapp/data/remote/models/body/: CommentPostBody.kt  LoginBody.kt  RegisterBody.kt
app/src/main/java/com/travelah/travelahapp/data/remote/models/response/: AllPostResponse.kt  ChatDetailResponse.kt  CreatePostCommentResponse.kt  CreatePostResponse.kt  ErrorResponse.kt  HistoryChatResponse.kt  LikePostResponse.kt  PostCommentResponse.kt  PostDetailResponse.kt
app/src/main/java/com/travelah/travelahapp/data/remote/pager/: ChatListPagingSource.kt  ChatRemoteMediator.kt  MyPostPagingSource.kt  PostCommentPagingSource.kt  PostRemoteMediator.kt
app/src/main/java/com/travelah/travelahapp/data/remote/retrofit/: ApiService.kt  RetrofitConfig.kt
app/src/main/java/com/travelah/travelahapp/di/: Injection.kt
app/src/main/java/com/travelah/travelahapp/ui/common/: UiState.kt
app/src/main/java/com/travelah/travelahapp/ui/components/contents/: CommentsContent.kt  DetailChatContent.kt  HomeContent.kt  PostContent.kt  PostDetailContent.kt
app/src/main/java/com/travelah/travelahapp/ui/components/elements/: AppBarChat.kt  BubbleChat.kt  ConfimDialog.kt  ErrorText.kt  HistoryChatCardHome.kt  IconWithCount.kt  PostCard.kt  PostCardHome.kt  PrimaryButton.kt  SubHeaderHome.kt
app/src/main/java/com/travelah/travelahapp/ui/screens/: DetailChatScreen.kt  HomeScreen.kt  PostCommentScreen.kt  PostDetailScreen.kt  PostScreen.kt
app/src/main/java/com/travelah/travelahapp/utils/: AppExecutors.kt  CameraUtils.kt  EspressoIdlingResource.kt  Helper.kt  SocketHandler.kt
app/src/main/java/com/travelah/travelahapp/view/: ViewModelFactory.kt
app/src/main/java/com/travelah/travelahapp/view/chat/: ChatFragment.kt  ChatViewModel.kt  DetailChatActivity.kt
app/src/main/java/com/travelah/travelahapp/view/editprofile/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/travelah/travelahapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/travelah/travelahapp/view/main/: HomeFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/travelah/travelahapp/view/main/fragment/chat/: ChatFragment.kt
app/src/main/java/com/travelah/travelahapp/view/maps/: MapsActivity.kt
app/src/main/java/com/travelah/travelahapp/view/post/: AddEditPostActivity.kt  PostCommentActivity.kt  PostContentFragment.kt  PostDetailActivity.kt  PostFragment.kt  PostSectionsPagerAdapter.kt  PostViewModel.kt
app/src/main/java/com/travelah/travelahapp/view/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/travelah/travelahapp/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/travelah/travelahapp/view/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: about_me_background.xml  bottom_nav_icon.xml  bottom_nav_rounded.xml  button_background.xml  group_chat_background.xml  ic_baseline_thumb_down_travelah_blue_24.xml  ic_baseline_thumb_up_travelah_blue_24.xml  ic_delete_outline_24.xml  ic_edit_24.xml  ic_profile_24.xml  travelah_app_icon.xml
app/src/main/res/layout/: activity_add_edit_post.xml  activity_detail_chat.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_post_comment.xml  activity_post_detail.xml  activity_register.xml  activity_splash_screen.xml  fragment_chat.xml  fragment_home.xml  fragment_post.xml  fragment_post_content.xml  fragment_profile.xml  item_group_chat.xml  item_group_chat_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_add_edit_post.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/travelah/travelahapp/: ExampleUnitTest.kt
(+4 files in other folders)
